WebScraperApp/Pages/Relatively Obsolete/NovelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WebScraperApp.Pages.NovelPage">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              x:Name="NovelGrid"
              BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  BackgroundColor="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="10,10,0,10"
                    Source="{Binding ImageURL}"
                    Aspect="AspectFit"
                    HeightRequest="250"
                    WidthRequest="150"
                    BackgroundColor="AntiqueWhite"/>
                <Grid Grid.Column="1"
                      Margin="0,10,10,10"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" 
                            VerticalOptions="Start"
                            Text="Title"></Label>
                    <Label  Grid.Column="1" 
                            VerticalOptions="StartAndExpand"
                            Margin="-30,0,0,0"
                            Text="{Binding Title}"></Label>
                    <Label  Grid.Row="1" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Text="Description"></Label>
                    <ScrollView
                            Grid.Row="2"
                            Grid.ColumnSpan="2" 
                            VerticalOptions="Start">
                        <Label  
                            Text="{Binding Description}"></Label>
                    </ScrollView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  BackgroundColor="Beige">
                
                    <ListView x:Name="ChapterList"
                              RowHeight="20"
                              SelectionMode="Single"
                              ItemSelected="ChapterList_ItemSelected">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Name}"></Label>
                                </ViewCell.View>
                            </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout>
                                <Label Text="Click to see more"/>
                            </StackLayout>
                        </ListView.Footer>
                </ListView>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>